# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

a = int(input('Введите шестизначный номер билета: '))
if 99999 < a < 1000000:
    x = a // 1000
    y = a % 1000
    a1 = x%10
    a2 = x//10%10
    a3 = x//100
    sum1 = a1+a2+a3
    b1 = y%10
    b2 = y//10%10
    b3 = y//100
    sum2 = b1+b2+b3
    if sum1 == sum2:
        print('Ваш билетик со счастливым номером')
    else:
        print ('К сожалению номер билетика не является счастливым')
else:
    print('Вы неправильно ввели номер билетика')
