# Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input ('Введите трехзначное число: '))
if 99 < a < 1000:
    a1 = a%10
    a2 = a//10%10
    a3 = a//100
    print(f"сумма цифр введенного числа = {a1 + a2 + a3}")
else:
    print('Введенное число не является трехзначным')